log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# Spring Framework logs
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.jdbc=INFO